goos: linux
goarch: amd64
pkg: github.com/cwbudde/go-dws/internal/interp
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkInterpreter-16                    	      52	  19408783 ns/op	 4018291 B/op	  178657 allocs/op
BenchmarkInterpreterFibonacci/Fib10-16     	    1617	    790519 ns/op	  214799 B/op	    7063 allocs/op
BenchmarkInterpreterFibonacci/Fib15-16     	     150	   7984300 ns/op	 1587945 B/op	   69026 allocs/op
BenchmarkInterpreterFibonacci/Fib20-16     	      12	  90166203 ns/op	16808421 B/op	  756202 allocs/op
BenchmarkInterpreterPrimes-16              	    1052	   1065833 ns/op	  263470 B/op	   12633 allocs/op
BenchmarkInterpreterLoops/ForLoop-16       	    2960	    398036 ns/op	   90878 B/op	    2890 allocs/op
BenchmarkInterpreterLoops/WhileLoop-16     	    1768	    654578 ns/op	  115209 B/op	    5897 allocs/op
BenchmarkInterpreterLoops/RepeatUntil-16   	    1868	    654521 ns/op	  115176 B/op	    5894 allocs/op
BenchmarkInterpreterLoops/NestedLoops-16   	    1146	   1033044 ns/op	  155538 B/op	    8757 allocs/op
BenchmarkInterpreterArithmetic-16          	     787	   1521278 ns/op	  145266 B/op	    8984 allocs/op
BenchmarkInterpreterStrings-16             	     391	   2862271 ns/op	 2995498 B/op	    5999 allocs/op
BenchmarkInterpreterArrays-16              	    4467	    243838 ns/op	   97309 B/op	    2179 allocs/op
BenchmarkInterpreterClasses-16             	     867	   1383004 ns/op	  443839 B/op	   10111 allocs/op
BenchmarkInterpreterRecords-16             	    1473	    808824 ns/op	  168277 B/op	    4275 allocs/op
BenchmarkInterpreterConditionals-16        	    1707	    696531 ns/op	  126330 B/op	    6947 allocs/op
BenchmarkInterpreterFunctionCalls-16       	     100	  11845164 ns/op	 2711832 B/op	  123108 allocs/op
BenchmarkInterpreterVariableAccess/LocalVars-16         	     901	   1410466 ns/op	  159350 B/op	   10960 allocs/op
BenchmarkInterpreterVariableAccess/GlobalVars-16        	     902	   1365790 ns/op	  159315 B/op	   10960 allocs/op
BenchmarkInterpreterFullPipeline/TinyProgram-16         	   12902	     92885 ns/op	   72886 B/op	     861 allocs/op
BenchmarkInterpreterFullPipeline/SmallProgram-16        	    9392	    128599 ns/op	   76183 B/op	    1088 allocs/op
BenchmarkInterpreterFullPipeline/MediumProgram-16       	    3505	    300560 ns/op	  122520 B/op	    2896 allocs/op
BenchmarkPropertyReadField-16                           	     602	   2006751 ns/op	  207019 B/op	    8114 allocs/op
BenchmarkPropertyWriteField-16                          	    2367	    495855 ns/op	  139165 B/op	    4039 allocs/op
BenchmarkPropertyReadMethod-16                          	     422	   2894863 ns/op	  682959 B/op	   27390 allocs/op
BenchmarkPropertyWriteMethod-16                         	     643	   1932892 ns/op	  651232 B/op	   21169 allocs/op
BenchmarkBuiltinStringFunctions/Length-16               	     121	  10021402 ns/op	 9726360 B/op	   15928 allocs/op
BenchmarkBuiltinStringFunctions/Pos-16                  	   23510	     49140 ns/op	   42468 B/op	     579 allocs/op
BenchmarkBuiltinStringFunctions/Copy-16                 	     138	   9423510 ns/op	 9782709 B/op	   17934 allocs/op
BenchmarkBuiltinStringFunctions/UpperCase-16            	     127	  10661319 ns/op	 9790336 B/op	   16928 allocs/op
BenchmarkBuiltinStringFunctions/LowerCase-16            	     121	   9459784 ns/op	 9790352 B/op	   16928 allocs/op
BenchmarkBuiltinStringFunctions/Trim-16                 	     122	   9511167 ns/op	 9734268 B/op	   15928 allocs/op
BenchmarkBuiltinMathFunctions/Abs-16                    	     123	   9667255 ns/op	 9741637 B/op	   17909 allocs/op
BenchmarkBuiltinMathFunctions/Min-16                    	     126	   8943851 ns/op	 9741631 B/op	   15910 allocs/op
BenchmarkBuiltinMathFunctions/Max-16                    	     127	   9500248 ns/op	 9741644 B/op	   15910 allocs/op
BenchmarkBuiltinMathFunctions/Sqr-16                    	     123	   9557189 ns/op	 9733486 B/op	   16908 allocs/op
BenchmarkBuiltinMathFunctions/Sqrt-16                   	     128	   9159225 ns/op	 9733446 B/op	   16908 allocs/op
BenchmarkBuiltinMathFunctions/Power-16                  	     138	   9467124 ns/op	 9749605 B/op	   16910 allocs/op
BenchmarkBuiltinArrayFunctions/SetLength-16             	    6925	    177049 ns/op	   96608 B/op	    2007 allocs/op
BenchmarkBuiltinArrayFunctions/Low-16                   	   22700	     55612 ns/op	   43164 B/op	     594 allocs/op
BenchmarkBuiltinArrayFunctions/High-16                  	   22063	     55739 ns/op	   43165 B/op	     594 allocs/op
BenchmarkBuiltinConversionFunctions/IntToStr-16         	     120	   9237362 ns/op	 9741540 B/op	   16908 allocs/op
BenchmarkBuiltinConversionFunctions/StrToInt-16         	     127	   9935704 ns/op	 9741540 B/op	   16911 allocs/op
BenchmarkBuiltinConversionFunctions/FloatToStr-16       	     100	  10790852 ns/op	 9803593 B/op	   18923 allocs/op
BenchmarkBuiltinConversionFunctions/StrToFloat-16       	     100	  10109561 ns/op	 9781577 B/op	   16911 allocs/op
BenchmarkExceptionRaise-16                              	   91467	     12367 ns/op	    5948 B/op	     108 allocs/op
BenchmarkExceptionTryCatch-16                           	     258	   4431999 ns/op	  985405 B/op	   44009 allocs/op
BenchmarkExceptionFinally-16                            	     978	   1178778 ns/op	  179859 B/op	    9907 allocs/op
BenchmarkTypeChecks-16                                  	    2960	    365882 ns/op	  103271 B/op	    3140 allocs/op
BenchmarkTypeCasts-16                                   	     535	   2259242 ns/op	  321531 B/op	   22154 allocs/op
BenchmarkTypeOf-16                                      	   18525	     63372 ns/op	   46448 B/op	     656 allocs/op
BenchmarkVariantAssignment-16                           	     441	   2658872 ns/op	  507990 B/op	   29914 allocs/op
BenchmarkVariantOperations-16                           	     432	   2699671 ns/op	  397733 B/op	   22953 allocs/op
BenchmarkInterfaceMethodCall-16                         	   12296	     93417 ns/op	   58091 B/op	     833 allocs/op
BenchmarkInterfaceImplementsCheck-16                    	    1272	    919189 ns/op	  370201 B/op	    6168 allocs/op
BenchmarkEnumOperations-16                              	   18067	     67767 ns/op	   49362 B/op	     692 allocs/op
BenchmarkSetInclusion-16                                	   17685	     76510 ns/op	   50749 B/op	     731 allocs/op
BenchmarkObjectCreation-16                              	    3232	    329545 ns/op	  181178 B/op	    2894 allocs/op
BenchmarkObjectWithConstructor-16                       	    1890	    644228 ns/op	  328279 B/op	    7971 allocs/op
BenchmarkInheritedMethodCall-16                         	     164	   7127330 ns/op	 2580132 B/op	   61299 allocs/op
BenchmarkLambdaCall-16                                  	     600	   2051561 ns/op	  615789 B/op	   21009 allocs/op
BenchmarkFunctionPointerCall-16                         	     370	   3301827 ns/op	  777211 B/op	   31029 allocs/op
BenchmarkSmallSetUnion-16                               	22133625	        48.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkSmallSetIntersection-16                        	23072942	        53.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkSmallSetDifference-16                          	21300440	        53.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkSmallSetMembership-16                          	273698366	         4.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmallSetForIn-16                               	 1440798	       812.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLargeSetUnion100-16                            	  146743	      7163 ns/op	    4696 B/op	      12 allocs/op
BenchmarkLargeSetUnion200-16                            	   83487	     14798 ns/op	    9592 B/op	      14 allocs/op
BenchmarkLargeSetUnion500-16                            	   24314	     49202 ns/op	   37560 B/op	      18 allocs/op
BenchmarkLargeSetIntersection100-16                     	  482676	      2394 ns/op	    1176 B/op	       8 allocs/op
BenchmarkLargeSetIntersection200-16                     	  250537	      4602 ns/op	    2360 B/op	      10 allocs/op
BenchmarkLargeSetIntersection500-16                     	  102697	     11242 ns/op	    4696 B/op	      12 allocs/op
BenchmarkLargeSetDifference100-16                       	  479701	      2526 ns/op	    1176 B/op	       8 allocs/op
BenchmarkLargeSetDifference200-16                       	  228562	      5306 ns/op	    2360 B/op	      10 allocs/op
BenchmarkLargeSetDifference500-16                       	   72459	     16473 ns/op	    9592 B/op	      14 allocs/op
BenchmarkLargeSetMembership100-16                       	25251972	        45.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkLargeSetMembership200-16                       	25435029	        51.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkLargeSetMembership500-16                       	27385495	        44.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkLargeSetForIn100-16                            	  521671	      2426 ns/op	       0 B/op	       0 allocs/op
BenchmarkLargeSetForIn200-16                            	  233560	      4741 ns/op	       0 B/op	       0 allocs/op
BenchmarkLargeSetForIn500-16                            	  111553	     10840 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetLiteralCreation_Small-16                    	137123596	         8.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetLiteralCreation_Large100-16                 	  832242	      1434 ns/op	    1128 B/op	       7 allocs/op
BenchmarkSetLiteralCreation_Large200-16                 	  787144	      1438 ns/op	    1128 B/op	       7 allocs/op
BenchmarkSetLiteralCreation_Large500-16                 	  770167	      1420 ns/op	    1128 B/op	       7 allocs/op
BenchmarkSetAllocation_Small-16                         	1000000000	         0.6386 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetAllocation_Large100-16                      	22619119	        49.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkSetAllocation_Large500-16                      	21394994	        54.63 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/cwbudde/go-dws/internal/interp	135.846s
