// Math Operations in DWScript

var a: Integer;
var b: Integer;
var x: Float;
var y: Float;
var sum: Integer;
var diff: Integer;
var prod: Integer;
var avg: Float;

// Integer arithmetic
a := 100;
b := 25;

sum := a + b;
diff := a - b;
prod := a * b;

PrintLn('Integer Operations:');
PrintLn('a = ' + IntToStr(a));
PrintLn('b = ' + IntToStr(b));
PrintLn('a + b = ' + IntToStr(sum));
PrintLn('a - b = ' + IntToStr(diff));
PrintLn('a * b = ' + IntToStr(prod));
PrintLn('a div b = ' + IntToStr(a div b));  // Integer division
PrintLn('a mod b = ' + IntToStr(a mod b));  // Modulo

// Float arithmetic
PrintLn('');
PrintLn('Float Operations:');
x := 10.5;
y := 3.2;

PrintLn('x = ' + FloatToStr(x));
PrintLn('y = ' + FloatToStr(y));
PrintLn('x + y = ' + FloatToStr(x + y));
PrintLn('x - y = ' + FloatToStr(x - y));
PrintLn('x * y = ' + FloatToStr(x * y));
PrintLn('x / y = ' + FloatToStr(x / y));

// Average calculation
avg := (x + y) / 2;
PrintLn('Average: ' + FloatToStr(avg));

// Compound assignments
PrintLn('');
PrintLn('Compound Assignments:');
a := 10;
PrintLn('a = ' + IntToStr(a));
a := a + 5;
PrintLn('a := a + 5 -> ' + IntToStr(a));
a := a - 3;
PrintLn('a := a - 3 -> ' + IntToStr(a));
a := a * 2;
PrintLn('a := a * 2 -> ' + IntToStr(a));
